spring.application.name=backend

# Server Configuration
server.port=8080

# PostgreSQL Database (Render)
spring.datasource.url=jdbc:postgresql://dpg-cv0gmiq3esus73aluieg-a.oregon-postgres.render.com/mydb_kb8z
spring.datasource.username=zexus_admin
spring.datasource.password=xqG8KMT0FVoNnsuTKNsU6O7J7EiPtOBz
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# File Upload Directory (Local Storage)
file.upload-dir=D:/Backend/uploads
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
